<!DOCTYPE HTML>
<head>
	<title>Toby Black</title>
	<link type="stylesheet" href="/style.css">
</head>
<body>
	<h1 class="header"> <span style="background-color:#0009f0;"> About Me </span> </h1>
  
 	<p class="paragraphone">My name is Toby Black and I like sports. I play chess, baseball, and basketball. I am in 6th grade and go to Lakeside Middle School. One of my favorite things to do is make agario youtube videos with my friend.</p>
  
  	<img class="BlackMamba" src="http://cdn.wallpapersafari.com/1/8/jrkl2Y.jpg" width=300 />
</body>
